DB_SOURCE=postgresql://root:1jbv9ENV4xzREdzb3tRI@simplebank.ct08gqmqu1ia.ap-southeast-1.rds.amazonaws.com/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=fbb09b230e5f17b50a604f8ba6a4b6bc
ACCESS_TOKEN_DURATION=15m
